# stock-channel

./: README.md  StockChannel.sln  docker-compose.yml  package-lock.json
StockChannel.Domain/Entities/: ChatMessage.cs  Stock.cs
StockChannel.Infrastructure/: StockChannel.Infrastructure.csproj
StockChannel.Infrastructure/Extensions/: MessagingExtensions.cs  NetworkExtensions.cs
StockChannel.Infrastructure/IO/: CSVHelper.cs
StockChannel.Infrastructure/Interfaces/: IAPIRequestHandler.cs  IQueueHandler.cs
StockChannel.Infrastructure/Messaging/: RabbitMQHandler.cs
StockChannel.Infrastructure/Network/: APIRequestHandler.cs
StockChannel.StockBot.API/: Dockerfile  Program.cs  Startup.cs  StockChannel.StockBot.API.csproj
StockChannel.StockBot.API/Controllers/: StockBotController.cs
StockChannel.StockBot.API/Properties/: launchSettings.json
StockChannel.StockBot.API/Services/: IStockService.cs  StockService.cs
StockChannel.Test/: UnitTest1.cs
StockChannel.UI/: Program.cs  Startup.cs  StockChannel.UI.csproj  package-lock.json  package.json
StockChannel.UI/Controllers/: HomeController.cs
StockChannel.UI/DataAccess/: AppDbContext.cs
StockChannel.UI/Hubs/: StockChannelHub.cs
StockChannel.UI/Migrations/: 20200617004040_AddingIdentity.Designer.cs  20200617004040_AddingIdentity.cs  AppDbContextModelSnapshot.cs
StockChannel.UI/Models/: ChatUser.cs  ErrorViewModel.cs  MessageModel.cs
StockChannel.UI/Repositories/: IMessageRepository.cs  MessageRepository.cs
StockChannel.UI/Services/: IMessageHandlerService.cs  MessageHandlerService.cs  RabbitMQService.cs
StockChannel.UI/Views/: _ViewImports.cshtml
StockChannel.UI/Views/Home/: Index.cshtml
StockChannel.UI/Views/Shared/: _Layout.cshtml
StockChannel.UI/wwwroot/js/: stockchannel.js
